services:
  tailscale:
    image: tailscale/tailscale:latest
    container_name: tailscale
    hostname: #your hostname
    environment:
      - TS_AUTHKEY= #put here your key
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
      - TS_EXTRA_ARGS=--advertise-exit-node --advertise-routes=#youriprange --accept-routes
    volumes:
      - /var/lib/tailscale
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.conf.default.rp_filter=0
      - net.ipv4.conf.all.rp_filter=0
      - net.ipv4.ip_forward=1
      - net.ipv6.conf.all.forwarding=1
      - net.ipv6.conf.all.disable_ipv6=0
    restart: unless-stopped
